server {
    #listen 443 ssl;
    listen 80;
    server_name example.com;

    root /root/bin/nginx/html;
    index index.php index.html index.htm;

    access_log /root/bin/nginx/log/access.log;
    error_log /root/bin/nginx/log/error.log;
   
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #ssl_certificate /root/bin/nginx/etc/certbot/live/a2d2.xyz/fullchain.pem;
    #ssl_certificate_key /root/bin/nginx/etc/certbot/live/a2d2.xyz/privkey.pem;

    #include /root/bin/nginx/etc/certbot/options-ssl-nginx.conf;
    #ssl_dhparam /root/bin/nginx/etc/certbot/ssl-dhparams.pem;
}
